<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            background-image: url(https://images.squarespace-cdn.com/content/v1/5d7fdb911cd8d806aa722519/1569867066399-021N2QRRR8I595N5UHAY/10357687_712123115519220_1722996433297775605_o.jpg?format=2500w);
            height: 63vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, .3);
            z-index: 99;
            /* border: 2px solid black; */
        }

        .box1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .3);
            z-index: 99;
            /* border:  2px solid red; */
            height: 470px;
}
        

        .dd {
            justify-content: space-evenly;
            display: flex;
        }

        /* @media screen and (max-width:767px){
 .box{
text-align: center;
    } 
    .box1-3 h2{
        font-size: 20px;
    }
}  */
        /* @media screen and(max-width:1000px) {
    
} */
        .box1-1 {
            height: 100px;
            width: 50%;
        }

        .box1-1 img {
            height: 106px;
            width: 15%;
        }

        .box1-2 {
            height: 100px;
            width: 50%;
        }

        .box1-2 ol {
            list-style: none;
            text-transform: uppercase;
            display: flex;
            gap: 4%;
            justify-content: flex-end;
            padding: 33px 21px 0px 0px;
            color: white;

        }

        .box1-2 ol li {
            display: flex;

        }

        .box2 {
            font-family: adobe-garamond-pro;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            letter-spacing: 0px;
            line-height: 1.6em;
            color: rgba(26, 26, 26, .7);
            background: white;
            padding: 125px 0px 0px 275px;
        }
        .box5 p{
    color: rgba(44,42,42,.4);
    text-align: center;
    padding-top: 115px;
}

    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="dd">
                <div class="box1-1"><img
                        src="https://images.squarespace-cdn.com/content/v1/5d7fdb911cd8d806aa722519/1568833605279-BW4IREL4VUM89AT1KIMX/SFB-logo-color.png?format=1500w">
                </div>
                <div class="box1-2">
                    <ol>
                        <li>
                        <a style="color:white;text-decoration: none;" href="small.html" target="_self">HOME </a>
                    </li>
                        <li>about</li>
                        <li>
                            <a style="color:white;text-decoration: none;" href="resource.html" target="_self">RESOURCE </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!--  -->
    <div class="box2">
        <p>Food entrepreneurs like you are cooking up amazing and innovative companies. But that sometimes takes a
            backseat to trying to find<br>answers to your food business questions. It often feels like we’re spending
            80%
            of our time trying to find answers and only 20% of our<br>time acting on those answers. What if we flipped
            that
            equation around? How much more powerful could our businesses and our artisan<br>food community be?
            <br>
            <br>
            I’m a professional pastry chef and food entrepreneur with more than 20 years culinary experience and I
            started this website 10 years ago<br>because I was frustrated with the lack of information available to
            people
            like you and me who wanted to start and run food businesses.<br>The goal of the smallfoodbiz.com site has
            always been to be a trusted resource for food entrepreneurs (one reason ads are never accepted<br>on this
            site). My hope is that through this site we can work on flipping that 80-20 equation to that we food
            entrepreneurs spend only<br>20% of our time searching for answers and can dedicate 80% of our time working
            to
            grow our businesses, our customer relationships,<br> and our communities.
            <br>
            <br>
            Thanks, Jennifer
        </p>
        <img
            src="https://images.squarespace-cdn.com/content/v1/5d7fdb911cd8d806aa722519/1569867968477-F4SEYZLF5N83EZSWK3U6/photo.jpg?format=750w">
        <p>P.S. - While, unfortunately, I no longer have the time to consult or answer individual questions from food
            entrepreneurs, you can find a<br>community of food entrepreneurs from all over the world on our private Food
            Entrepreneurs & Business Owners Facebook page. This is<br>a great way to connect with other food entrepreneurs,
            ask questions, and share your experiences and ideas!</p>
    </div>
    <div class="box5">
        <p>Copyright 2019 Small Food Business.  All Rights Reserved.</p>
    </div>
</body>

</html>