<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            background-image: url(https://images.squarespace-cdn.com/content/v1/5d7fdb911cd8d806aa722519/1570474884896-MUP91NTU16YC2K5SH7QX/smallfoodbiz2.jpg?format=2500w);
            height: 72vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, .3);
            z-index: 99;
            /* border: 2px solid black; */
        }

        .box1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .2);
            z-index: 99;
            height: 540px;
            padding-bottom: 50px;
        }

        .dd {
            justify-content: space-evenly;
            display: flex;
        }

        @media screen and (max-width:767px) {
            .box {
                text-align: center;
            }

            .box1-3 h2 {
                font-size: 20px;
            }
        }

        /* @media screen and(max-width:1000px) {
    
} */
        .box1-1 {
            height: 100px;
            width: 50%;
        }

        .box1-1 img {
            height: 106px;
            width: 15%;
        }

        .box1-2 {
            height: 100px;
            width: 50%;
        }

        .box1-2 ol {
            list-style: none;
            text-transform: uppercase;
            display: flex;
            gap: 4%;
            justify-content: flex-end;
            padding: 33px 21px 0px 0px;
            color: white;

        }

        .box1-2 ol li {
            display: flex;

        }

        .box1-3 {
            text-align: center;
            color: whitesmoke;
            padding: 132px 0px 0px 0px;

        }

        .box1-3 h5 {
            color: white;
            font-size: 34px;
            font-style: italic;
        }

        .box1-3 h2 {
            font-size: 81px;
        }

        .box1-3 button {
            background-color: #36b3a8;
            border-radius: 300px;
            color: white;
            height: 42px;
            width: 10%;
            font-size: 20px;
            border: 2px solid white;
            /* transition: 0.3s; */
        }

        .box1-3 button:hover {
            color: darkcyan;
            /* color: #c2c2c2; */
        }

        .box2 {
            /* height: 600px;
            border: 2px solid red; */
            display: flex;
            background: white;
            padding: 78px 0px 0px 341px;
        }

        .box2-1 {
           
            width: 30%;
            flex-direction: column;
        }

        .box2-2 {
          
          
            width: 50%;
        }
        .box2-2{
    text-align: center;
    /* padding-top: 110px; */
}
.box2-2 p{
    color: rgba(26,26,26,.7);
    font-size: 14px;
    padding-top: 25px;
    line-height: 1.6em;
}
/* .box2-1{
    color: #00746b;
} */
.box2-1 ol{
    list-style: none;
    padding: 0;
    margin: 0;
}
.box2-1 ol li{
    color: #bdbdbd;
    margin-bottom: 10px;
}
.rani:hover{
    color: black;
}
.box5 p{
    color: rgba(44,42,42,.4);
    text-align: center;
    padding-top: 115px;
}
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="dd">
                <div class="box1-1"><img
                        src="https://images.squarespace-cdn.com/content/v1/5d7fdb911cd8d806aa722519/1568833605279-BW4IREL4VUM89AT1KIMX/SFB-logo-color.png?format=1500w">
                </div>
                <div class="box1-2">
                    <ol>
                        <!-- <li>home</li> -->
                        <a style="color:white;text-decoration: none;" href="small.html" target="_self">HOME </a>
                        <!-- <li>about</li> -->
                        <a style="color:white;text-decoration: none;" href="about.html" target="_self">ABOUT </a>
                        <li>resource</li>
                    </ol>
                </div>
            </div>
            <div class="box1-3">
                <h2>FOOD BUSINESS<br>RESOURCES</h2>
            </div>
        </div>
    </div>
    <br>
    <!--  -->
    <div class="box2">

        <div class="box2-1">
            <ol>
<li style=" color: #00746b;font-size: 31px;letter-spacing: 1px;">Resources</li>

<li style="color: black;">FOOD BUSINESS<br>RESOURCES</li>
<li class="rani">FOOD COSTING<br>RESOURCES</li>
<li class="rani">FOOD BUSINESS<br>BOOKS</li>
<li class="rani">PODCASTS</li>
</ol>
        </div>
        <div class="box2-2">
            <p>Small Food Business aims to aid food entrepreneurs through some of the business challenges they<br>face.
                This includes food costing and pricing resources, food business books, and podcasts with<br>industry
                experts. Click the links to the left for more information. </p>
        </div>
    </div>
    <div class="box5">
        <p>Copyright 2019 Small Food Business.  All Rights Reserved.</p>
    </div>
</body>

</html>